
Current configuration : 1777 bytes
!
! Last configuration change at 08:14:43 UTC Mon Dec 17 2018
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
no platform punt-keepalive disable-kernel-core
!
hostname Router3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$2izp$RGTjGhgulbiwANpFig13b0
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!



!
!
!
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
!
license udi pid ISR4321/K9 sn FDO222743DS
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address 192.0.2.5 255.255.255.252
 negotiation auto
!
interface Serial0/1/0
 ip address 192.0.2.10 255.255.255.252
!
interface Serial0/1/1
 ip address 192.0.2.18 255.255.255.252
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
!
!
router eigrp 1
 network 192.0.2.4 0.0.0.3
 network 192.0.2.8 0.0.0.3
 network 192.0.2.16 0.0.0.3
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route 0.0.0.0 0.0.0.0 Serial0/1/0
ip route 172.16.0.0 255.255.0.0 Serial0/1/1
!
!
!
!
!
control-plane
!
banner motd ^CAuthorized Access Only^C
!
line con 0
 exec-timeout 5 0
 password 7 0216165401030C351F
 login
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 5 0
 password 7 140700040601293F77
 login
line vty 5 15
 exec-timeout 5 0
 password 7 140700040601293F77
 login
!
!
end
