

Current configuration : 1628 bytes
!
! Last configuration change at 13:51:46 UTC Mon Nov 5 2018
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname Router0
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!



!
!
!
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
!
license udi pid ISR4321/K9 sn FDO222743CS
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 172.16.0.70 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address 192.0.2.2 255.255.255.252
 negotiation auto
!
interface Serial0/1/0
 no ip address
 shutdown
!
interface Serial0/1/1
 no ip address
 shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
!
!
router eigrp 1
 network 172.16.0.0
 network 192.0.2.0 0.0.0.3
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route 172.16.0.0 255.255.255.224 172.16.0.69
ip route 172.16.0.32 255.255.255.224 172.16.0.69
ip route 172.16.0.64 255.255.255.252 172.16.0.69
ip route 172.16.1.0 255.255.255.192 172.16.0.69
ip route 172.18.0.0 255.255.0.0 GigabitEthernet0/0/0
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
